<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #a1
        {
            margin-top: 112px;
            margin-left: 427px;
            /* background-color: aquamarine; */
            width: 400px;

        }
    </style>
</head>
<body>
    <div id="a1">
        <h1 style="text-align: center;">I am good with you</h1><br>
        <img src="meme.jpg" alt="" width="400" height="400"><br>
        <h2 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ut.</h2>

        </div>
   
</body>
</html>